spring.application.name=BasicJava

spring.datasource.url=jdbc:postgresql://localhost:5432/COLLECTION
spring.datasource.username=postgres
spring.datasource.password=Emgea2001
spring.datasource.driver-class-name=org.postgresql.Driver


#Hibernate Off schema
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
logging.level.org.hibernate=ERROR


# Flyway's Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true  
spring.flyway.url=jdbc:postgresql://localhost:5432/COLLECTION
spring.flyway.user=postgres
spring.flyway.password=Emgea2001


#spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
#spring.jackson.serialization.write-dates-as-timestamps=false
server.port=8084